# desafio-android-master

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTestRunner.kt
app/src/androidTest/java/com/picpay/desafio/android/data/repository/: FakeMainActivityRepositoryImpl.kt
app/src/androidTest/java/com/picpay/desafio/android/domain/di/: MainActivityTestModule.kt
app/src/androidTest/java/com/picpay/desafio/android/ui/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/data/model/: ButtonInfo.kt  MainResult.kt  User.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: MainActivityRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/service/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/sources/: MainActivityDataSource.kt  MainActivityLocalDataSourceImpl.kt  MainActivityRemoteDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/domain/di/: MainActivityModule.kt  NetworkModule.kt  OkHttpModule.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: MainActivityRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/useCase/: MainActivityUseCase.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt  MainActivityTest.kt  MainActivityUi.kt  MainActivityViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/theme/: Type.kt
app/src/main/java/com/picpay/desafio/android/util/: FileHelper.kt  RetrofitHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/ui/: MainActivityUiStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
