// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.0'

        appcompat_version = '1.7.0'
        material_version = '1.1.0'
        compose_activity_version = '1.9.3'
        compose_viewmodel_version = '2.8.5'

        hilt_version = '2.52'
        lifecycle_version = '2.8.7'
        coroutines_version = '1.9.0'

        gson_version = '2.11.0'
        retrofit_version = '2.11.0'
        okhttp_version = '4.12.0'
        coil_version = '2.7.0'

        test_runner_version = '1.6.2'
        mockk_version = '1.13.13'
        turbine_version = '1.2.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
